<Application x:Class="BrainSimulator.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Default"
             >
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="App.Font.Family">Verdana</FontFamily>
			<x:Double x:Key="App.Font.Size">12</x:Double>
			<SolidColorBrush x:Key="App.Background" Color="#9f9f9f" />
			<SolidColorBrush x:Key="App.Foreground" Color="#000000" />

			<!-- Toolbar related -->
			<SolidColorBrush x:Key="Toolbar.Background" Color="#808080" />
			<SolidColorBrush x:Key="Toolbar.Forground" Color="#000000" />

			<!-- Used to control the dialog footer -->
			<SolidColorBrush x:Key="Footer.Background" Color="#808080" />
			<SolidColorBrush x:Key="Footer.Foreground" Color="#000000" />
			<x:Double x:Key="Footer.Label.FontSize">20</x:Double>

			<!-- Colors used by controls -->
			<SolidColorBrush x:Key="Control.Background" Color="#f4f4f4" />
			<SolidColorBrush x:Key="Control.Foreground" Color="#000000" />
			<Thickness x:Key="Control.Boarder.Thickness">1</Thickness>
			<SolidColorBrush x:Key="Control.Boarder.Color" Color="#606060" />

			<SolidColorBrush x:Key="Control.Over.Background" Color="#e4e4e4" />
			<SolidColorBrush x:Key="Control.Over.Foreground" Color="#000000" />
			<SolidColorBrush x:Key="Control.Over.Boarder.Color" Color="#404040" />

			<SolidColorBrush x:Key="Control.Selected.Background" Color="#c0c0c0" />
			<SolidColorBrush x:Key="Control.Selected.Foreground" Color="#000000" />
			<SolidColorBrush x:Key="Control.Selected.Boarder.Color" Color="#505050" />
		</ResourceDictionary>
	</Application.Resources>
	
	<Application.Styles>
		<SimpleTheme />
		<StyleInclude Source="/AppStyles.axaml" />
	</Application.Styles>
</Application>

