<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseOutputPath>bin\</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.6.4</AssemblyVersion>
    <ApplicationIcon>Iconsmall.ico</ApplicationIcon>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>BrainSimulator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <LangVersion>preview</LangVersion>
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1701</NoWarn>
    <Optimize>False</Optimize>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>False</AvaloniaUseCompiledBindingsByDefault>
    <AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
    <AvaloniaXamlCreateSourceInfo>True</AvaloniaXamlCreateSourceInfo>
    <AvaloniaXamlReportImportance>Low</AvaloniaXamlReportImportance>
    <AvaloniaXamlVerboseExceptions>True</AvaloniaXamlVerboseExceptions>
    <EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Agents\**" />
    <Compile Remove="Tools\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="refresh-3104.png" />
    <None Remove="Resources\BrainSimBackground.jpg" />
    <None Remove="Resources\Icons\NewFile_16x.png" />
    <None Remove="Resources\Icons\OpenFile_16x.png" />
    <None Remove="Resources\Icons\Refresh_16x.png" />
    <None Remove="Resources\Icons\SaveAs_16x.png" />
    <None Remove="Resources\Icons\Save_16x.png" />
    <None Remove="Resources\Recording %285%29.m4a" />
    <None Remove="Resources\refresh-3104.png" />
    <None Remove="Resources\ryanHexOutput_4.bin" />
    <None Remove="Resources\ryanHexOutput_5.bin" />
    <None Remove="Resources\ryanHexOutput_6.bin" />
    <None Remove="Resources\ryanHexOutput_7.bin" />
    <None Remove="Resources\ryanHexOutput_8.bin" />
    <None Remove="SplashScreen3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Tools\*.xaml" />
    <Page Remove="Tools\*.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Iconsmall.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\**"></AvaloniaResource>  
    <Resource Include="Resources\BrainSimBackground.jpg" />
    <Resource Include="Resources\Icons\NewFile_16x.png" />
    <Resource Include="Resources\Icons\OpenFile_16x.png" />
    <Resource Include="Resources\Icons\Refresh_16x.png" />
    <Resource Include="Resources\Icons\SaveAs_16x.png" />
    <Resource Include="Resources\Icons\Save_16x.png" />
    <Resource Include="Resources\Icons\refresh-3104.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.12" />
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.13" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UKS\UKS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="ModuleDescriptions.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\PythonProj\utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PythonProj\module*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!--<AvaloniaXaml Remove="Modules\Agents\**" />-->
    <AvaloniaXaml Remove="Modules\Vision\**" />
    <Compile Remove="Modules\Vision\**" />
    <EmbeddedResource Remove="Modules\Agents\**" />
    <EmbeddedResource Remove="Modules\Vision\**" />
    <!--<None Remove="Modules\Agents\**" />-->
    <None Remove="Modules\Vision\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Modules\Agents\ModuleAddCountsDlg.axaml" />
    <AvaloniaXaml Remove="Modules\Agents\ModuleBalanceTreeDlg.axaml" />
    <AvaloniaXaml Remove="Modules\Agents\ModuleClassCreateDlg.axaml" />
    <AvaloniaXaml Remove="Modules\Agents\ModuleRemoveRedundancyDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleActionDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleAddToMentalModelDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleAttentionDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleEmptyDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleMentalModelDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleOnlineInfoDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleShowGraphDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleSoundInDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleSoundOutDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleStressTestDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleTextDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleTextInDlg.axaml" />    
    <AvaloniaXaml Remove="Modules\ModuleWellBeingDlg.axaml" />
    <AvaloniaXaml Remove="Modules\ModuleWordDlg.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Modules\Agents\ModuleAddCounts.cs" />
    <Compile Remove="Modules\Agents\ModuleAddCountsDlg.axaml.cs" />
    <Compile Remove="Modules\Agents\ModuleBalanceTree.cs" />
    <Compile Remove="Modules\Agents\ModuleBalanceTreeDlg.axml.cs" />
    <Compile Remove="Modules\Agents\ModuleClassCreate.cs" />
    <Compile Remove="Modules\Agents\ModuleClassCreateDlg.axaml.cs" />
    <Compile Remove="Modules\Agents\ModuleRemoveRedundancy.cs" />
    <Compile Remove="Modules\Agents\ModuleRemoveRedundancyDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleAction.cs" />
    <Compile Remove="Modules\ModuleActionDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleAddToMentalModel.cs" />
    <Compile Remove="Modules\ModuleAddToMentalModelDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleAttention.cs" />
    <Compile Remove="Modules\ModuleAttentionDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleAttentionS.cs" />
    <Compile Remove="Modules\ModuleEmpty.cs" />
    <Compile Remove="Modules\ModuleEmptyDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleMentalModel.cs" />
    <Compile Remove="Modules\ModuleMentalModelDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleOnlineInfo.cs" />
    <Compile Remove="Modules\ModuleOnlineInfoDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleShowGraph.cs" />
    <Compile Remove="Modules\ModuleShowGraphDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleSoundIn.cs" />
    <Compile Remove="Modules\ModuleSoundInDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleSoundOut.cs" />
    <Compile Remove="Modules\ModuleSoundOutDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleStressTest.cs" />
    <Compile Remove="Modules\ModuleStressTestDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleText.cs" />
    <Compile Remove="Modules\ModuleTextDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleTextIn.cs" />
    <Compile Remove="Modules\ModuleTextInDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleWellBeing.cs" />
    <Compile Remove="Modules\ModuleWellBeingDlg.axaml.cs" />
    <Compile Remove="Modules\ModuleWord.cs" />
    <Compile Remove="Modules\ModuleWordDlg.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Modules\Agents\ModuleAttributeBubble.cs" />
    <Compile Include="Modules\Agents\ModuleAttributeBubbleDlg.axaml.cs" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
    <DefineConstants>FREEBSD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>MAC</DefineConstants>
  </PropertyGroup>  
</Project>