<Window x:Class="BrainSimulator.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brain Simulator Thought"
        Height="600"
        Width="800">
	<Window.Styles>
		<Style Selector="Menu.FileMenu">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Background" Value="rgb(210,210,210)"/>
			<Style Selector="^ MenuItem" >
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Background" Value="rgb(210,210,210)"/>
				<Style Selector="^ /template/ Border#PART_LayoutRoot">
					<Setter Property="Background" Value="rgb(210,210,210)"/>
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_Popup">
					<Setter Property="Background" Value="rgb(210,210,210)"/>
				</Style>
				<Style Selector="^ /template/ Popup#PART_Popup Border">
					<Setter Property="Background" Value="rgb(210,210,210)"/>
				</Style>
			</Style>
		</Style>
		<Style Selector="DockPanel.Toolbar">
			<Setter Property="Background" Value="rgba(100,100,100,0.25)" />
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Style Selector="^ > StackPanel">
				<Setter Property="Margin" Value="5,5,5,5"/>
				<Style Selector="^ > Button">
					<Setter Property="Height" Value="25" />
					<Setter Property="Width" Value="25" />
					<Style Selector="^ > Image">
						<Setter Property="Height" Value="20" />
						<Setter Property="Width" Value="20" />
					</Style>
				</Style>
				<Style Selector="^ > StackPanel">
					<Style Selector="^ > Label">
						<Setter Property="Foreground" Value="White" />
						<Setter Property="VerticalAlignment" Value="Center" />
					</Style>
					<Style Selector="^ > AutoCompleteBox">
						<Setter Property="Width" Value="270" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="Background" Value="White"/>
					</Style>
				</Style>
			</Style>
		</Style>
	</Window.Styles>
	<DockPanel Margin="0,0,0,0" >
		<Menu Classes="FileMenu" DockPanel.Dock="Top" x:Name="MainMenu" >
			<MenuItem Header="_File">
				<MenuItem Header="_New" Click="MainMenu_FileNew" HotKey="Ctrl+N">
					<MenuItem.Icon>
						<Image Source="/Resources/Icons/NewFile_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open" Click="MainMenu_FileOpen" HotKey="Ctrl+O">
					<MenuItem.Icon>
						<Image Source="/Resources/Icons/OpenFile_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save" Click="MainMenu_FileSave" HotKey="Ctrl+S">
					<MenuItem.Icon>
						<Image Source="/Resources/Icons/Save_16x.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _As" Click="MainMenu_FileSaveAs">
					<MenuItem.Icon>
						<Image Source="Resources/Icons/SaveAs_16x.png"></Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Recent" x:Name="MRUListMenu">
				</MenuItem>
				<Separator />
				<MenuItem Header="_Exit" Click="MainMenu_FileExit" >
					<MenuItem.Icon>
						<TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Foreground="#FF00539C" >&#xE711;</TextBlock>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.Background>
				<ImageBrush Source="/Resources/BrainSimBackground.jpg" Stretch="Fill"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- The Toolbar -->
			<DockPanel Classes="Toolbar" Grid.Row="0" Grid.Column="0" x:Name="MainToolBar" Grid.ColumnSpan="3">
				<StackPanel Classes="Toolbar" Orientation="Horizontal">
					<Button x:Name="NewButton" Click="MainMenu_FileNew" ToolTip.Tip="New UKS File">
						<Image Source="/Resources/Icons/NewFile_16x.png" ></Image>
					</Button>
					<Button x:Name="OpenButton" Click="MainMenu_FileOpen" ToolTip.Tip="Open UKS File">
						<Image Source="/Resources/Icons/OpenFile_16x.png"></Image>
					</Button>
					<Button x:Name="SaveButton" Click="MainMenu_FileSave" ToolTip.Tip="Save UKS File" >
						<Image Source="/Resources/Icons/Save_16x.png"></Image>
					</Button>
					<Button x:Name="SaveAsButton" Click="MainMenu_FileSaveAs" ToolTip.Tip="Save UKS File As"  >
						<Image Source="/Resources/Icons/SaveAs_16x.png"></Image>
					</Button>
					<Label IsVisible="True" Width="65"></Label>
					<StackPanel Classes="AddModules" Orientation="Horizontal" HorizontalAlignment="Left">
						<Label Content="Add Module:" Foreground="White"/>
						<AutoCompleteBox x:Name="AvailableModules" ClearSelectionOnLostFocus="True" SelectionChanged="AvailableModules_SelectionChanged" />
					</StackPanel>
				</StackPanel>
			</DockPanel>
			<Border BorderThickness="4" Width="180" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" HorizontalAlignment="Left">
				<StackPanel x:Name="ActiveModuleSP">
				</StackPanel>
			</Border>
		</Grid>
	</DockPanel>
</Window>
