# BrainSim-Thought

./: BrainSim Thought.sln  README.md
BrainSimulator/: App.axaml  App.axaml.cs  AppStyles.axaml  AssemblyInfo.cs  BrainSim Thought.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  MainWindowEventHandlers.cs  MainWindowFiles.cs  MessageBox.cs  ModuleDescription.axaml  ModuleDescription.axaml.cs  ModuleHandler.cs  ModuleViewMenu.cs  PORTING.txt  Program.cs  SourceEditing.cs  Utils.cs
BrainSimulator/Modules/: LinkDest.cs  ModuleAction.cs  ModuleActionDlg.axaml  ModuleActionDlg.axaml.cs  ModuleActionDlg.xaml  ModuleActionDlg.xaml.cs  ModuleAddToMentalModel.cs  ModuleAddToMentalModelDlg.axaml  ModuleAddToMentalModelDlg.axaml.cs  ModuleAddToMentalModelDlg.xaml  ModuleAttention.cs  ModuleAttentionDlg.axaml  ModuleAttentionDlg.axaml.cs  ModuleAttentionDlg.xaml  ModuleAttentionS.cs  ModuleBase.cs  ModuleBaseDlg.cs  ModuleEmpty.cs  ModuleEmptyDlg.axaml  ModuleEmptyDlg.axaml.cs  ModuleEmptyDlg.xaml  ModuleGPTInfo.cs  ModuleGPTInfoDlg.xaml.cs  ModuleMentalModel.cs  ModuleMentalModelDlg.axaml  ModuleMentalModelDlg.axaml.cs  ModuleMentalModelDlg.xaml  ModuleMentalModelDlg.xaml.cs  ModuleOnlineInfo.cs  ModuleOnlineInfoDlg.axaml  ModuleOnlineInfoDlg.axaml.cs  ModuleShowGraph.cs  ModuleShowGraphDlg.axaml  ModuleShowGraphDlg.axaml.cs  ModuleShowGraphDlg.xaml.cs  ModuleSound.cs  ModuleSoundDlg.xaml.cs  ModuleSoundIn.cs  ModuleSoundInDlg.axaml  ModuleSoundInDlg.axaml.cs  (+41 more)
BrainSimulator/Modules/Agents/: ModuleAddCounts.cs  ModuleAddCountsDlg.axaml  ModuleAddCountsDlg.axaml.cs  ModuleAddCountsDlg.xaml.cs  ModuleAttributeBubble.cs  ModuleAttributeBubbleDlg.axaml  ModuleAttributeBubbleDlg.axaml.cs  ModuleAttributeBubbleDlg.xaml.cs  ModuleBalanceTree.cs  ModuleBalanceTreeDlg.axaml  ModuleBalanceTreeDlg.axml.cs  ModuleBalanceTreeDlg.xml.cs  ModuleClassCreate.cs  ModuleClassCreateDlg.axaml  ModuleClassCreateDlg.axaml.cs  ModuleClassCreateDlg.xaml.cs  ModuleRemoveRedundancy.cs  ModuleRemoveRedundancyDlg.axaml  ModuleRemoveRedundancyDlg.axaml.cs
BrainSimulator/Modules/Vision/: ModuleMentalModelDlg.axaml.cs  ModuleShapeDlg.axaml.cs  ModuleVisionDlg.axaml.cs
BrainSimulator/UKSContent/: BrainSim.txt  DemoText.xml  MusicDemo.xml  NewWriteTest.xml  Thought.xml  TrigramText.txt  WordFile.xml
Tests/: ModuleMentelModelTests.cs  ModuleWordTests.cs  Tests.csproj  UKSDeletionTests.cs  UKSExclusivityTests.cs  UKSForgettingTests.cs  UKSSequenceTests.cs
UKS/: Thought.cs  ThoughtLabels.cs  UKS .Initialize.cs  UKS.Exclusivity.cs  UKS.Query.cs  UKS.Sequence.cs  UKS.Statement.cs  UKS.TextFile.cs  UKS.XMLFile.cs  UKS.cs  UKS.csproj
UKS/Documentation/html/: annotated.html  annotated_dup.js  class_u_k_s_1_1_thought-members.html  class_u_k_s_1_1_thought.html  class_u_k_s_1_1_thought.js  class_u_k_s_1_1_thought_labels-members.html  class_u_k_s_1_1_thought_labels.html  class_u_k_s_1_1_u_k_s-members.html  class_u_k_s_1_1_u_k_s.html  class_u_k_s_1_1_u_k_s.js  class_u_k_s_1_1_u_k_s_1_1s_thought-members.html  class_u_k_s_1_1_u_k_s_1_1s_thought.html  classes.html  dir_f9c057b2181ef68a8bf17432c724b62a.html  doxygen_crawl.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  index.html  menudata.js  namespace_u_k_s.html  namespace_u_k_s.js  namespaces.html  navtreedata.js  navtreeindex0.js
UKS/Documentation/html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_8.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_6.js  properties_8.js  searchdata.js  variables_0.js
UKS/Documentation/man/man3/: UKS.3  UKS_Thought.3  UKS_ThoughtLabels.3  UKS_UKS.3  UKS_UKS_sThought.3
