<Window x:Class="BrainSimulator.Modules.ModuleUKSQueryDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrainSimulator"
        Title="UKS Query" 
        Width="530" 
        ShowInTaskbar="False" >
	<Window.Styles>
		<Style Selector="Label.What">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			
		</Style>
		<Style Selector="TabControl">
			<Setter Property="Height" Value="400" />
            <Style Selector="^ TabItem" >
				<Style Selector="^ Grid">
					<Setter Property="RowSpacing" Value="5" />
					<Setter Property="ColumnSpacing" Value="5" />
					<Style Selector="^ Label">
                    </Style>
                </Style>
		    </Style>
		</Style>
	</Window.Styles>
    <StackPanel Orientation="Vertical" >
        <Grid Name="theGrid" Classes="RootGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Name="AutoRefresh" Content="Auto-Refresh" IsChecked="True" Checked="OnAutoRefresh"/>
            <TabControl Grid.Row="1" Name="WhichSearch" Background="DarkGray" SelectedIndex="1" >
                <TabItem Header="Get Attribs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Label Classes="What" Grid.Row="0" Grid.Column="0" Content="From" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="SourceTextForAttribs" TabIndex="1" TextChanged="Text_TextChanged"/>

                        <Label Classes="What" Grid.Row="1" Grid.Column="0" Content="Type" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="TypeTextForAttribs" TabIndex="2" TextChanged="Text_TextChanged"/>

                        <Label Classes="What" Grid.Row="2" Grid.Column="0" Content="To" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TargetTextForAttribs" TabIndex="3" TextChanged="Text_TextChanged"/>
                        <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="ForAttribsQuery" IsDefault="True" Click="OnForAttribsQuery" Content="Query"/>

                        <Label Classes="What" Grid.Row="3" Grid.Column="0" Content="Filter" />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="FilterTextForAttribs" TabIndex="4" TextChanged="Text_TextChanged"/>

                        <CheckBox  Grid.Row="4" Grid.Column="1" Name="FullLinksForAttribs" Content="Full Links"/>

                        <Label Classes="What" Grid.Row="5" Grid.Column="0" Content="Result" />
                        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="ResultTextForAttribs" TabIndex="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="192"/>                        
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Search by Attribs" >
                    <Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="70"/>
						</Grid.ColumnDefinitions>

						<Label Classes="What" Grid.Row="0" Grid.Column="0" Content="Type" />
						<TextBox Grid.Row="0" Grid.Column="1" Name="TypeTextByAttribs" TabIndex="2" TextChanged="Text_TextChanged"  KeyDown="Text_PreviewKeyDown"/>
						<Button Grid.Row="0" Grid.Column="3" IsDefault="True" Content="New" Click="BtnLinks_Click"  />
						<Button Grid.Row="0" Grid.Column="4" IsDefault="True" Content="Add" Click="BtnLinks_Click" />

						<Label Classes="What" Grid.Row="1" Grid.Column="0" Content="To"  />
						<TextBox Grid.Row="1" Grid.Column="1" Name="TargetTextByAttribs" TabIndex="3" TextChanged="Text_TextChanged"  KeyDown="Text_PreviewKeyDown"/>
						<Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Clear" Click="BtnLinks_Click" />

						<Label Classes="What" Grid.Row="2" Grid.Column="0" Content="Ancestor" />
						<TextBox Grid.Row="2" Grid.Column="1" Name="AncestorTextByAttribs" TabIndex="4" TextChanged="Text_TextChanged" KeyDown="Text_PreviewKeyDown"/>
						<Button Grid.Row="2" Grid.Column="3" Name="LearnByAttribs" Content="Learn" Click="BtnLearn_Click"/>
						<Button Grid.Row="2" Grid.Column="4" Name="NoSearchByAttribs" Content="No" Click="BtnNo_Click" />

						<Label Classes="What" Grid.Row="3" Grid.Column="0" Content="Query" />
						<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="QueryTextByAttribs" TabIndex="5" TextWrapping="Wrap" AcceptsReturn="True" />

						<Label Classes="What" Content="Result" Grid.Row="4" Grid.Column="0" />
						<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Name="ResultTextByAttribs" TabIndex="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="215"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
		<local:FooterControl />
    </StackPanel>
</Window>
