<Window x:Class="BrainSimulator.Modules.ModuleAddToMentalModelDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BrainSimulator"
        Title="Add to Mental Model" Width="360" ShowInTaskbar="False" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Thought"/>
        <!-- TODO Port problem No StaysOpenOnEdit, had to remove -->
        <AutoCompleteBox Grid.Row="0" Grid.Column="1" Name="ThoughtBox" 
            IsTextCompletionEnabled="True"
            Loaded="ThoughtBox_Loaded"
            KeyDown="ThoughtBox_KeyDown"
            TextChanged="ThoughtBox_TextChanged"
            />
        <Button Grid.Row="0" Grid.Column="2" Name="ThoughtBoxHistory" Content="History" Click="ThoughtBoxHistory_Clicked">
			<Button.ContextMenu>
                <ContextMenu Name="ThoughtBoxHistory_Current" />
            </Button.ContextMenu>
        </Button>
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" >
            <TextBlock Text="Az&#186;" />
            <TextBox Name="AzimuthBox" Width="50" />
            <TextBlock Text="Elev&#186;" />
            <TextBox Name="ElevationBox" Width="50" />
            <TextBlock Text="Dist"/>
            <TextBox Name="DistanceBox" Width="50" />
            <Button Content="OK" Width="70" Click="Ok_Click"/>
		</StackPanel>
		<local:ModuleFooter Grid.Row="4" Grid.ColumnSpan="3"/>
	</Grid>
</Window>