<Window x:Class="BrainSimulator.Modules.ModuleUKSDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BrainSimulator"
        Title="Universal Knowledge Store (UKS)" 
        Width="800" 
        ShowInTaskbar="False" 
        Loaded="OnLoaded"
        Opened="OnOpened"
        Closed="OnClosed" >
	<Window.Styles>
	</Window.Styles>
	<StackPanel Orientation="Vertical" >
		<Grid Classes="RootGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!-- Colm 0 -->
			<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
				<Button Name="InitializeButton" Click="OnInitializeButton" Content="Initialize" VerticalAlignment="Center"/>
				<Button Grid.ColumnSpan="2" Name="RefreshButton" Click="OnRefreshButton" IsEnabled="False" ToolTip.Tip="Refresh the Tree" >
					<Image Source="/Resources/Icons/refresh-3104.png" />
				</Button>
			</StackPanel>

			<!-- Colm 1 -->
			<CheckBox Grid.Column="1" Grid.Row="0" Name="detailsCB" Content="Show Details" IsCheckedChanged="OnGeneralSettingChanged" />
			<CheckBox Grid.Column="1" Grid.Row="1" Name="AutoRefresh" IsChecked="True" Content="Auto-Refresh" IsCheckedChanged="OnAutoRefreshChanged" />

			<!-- Colm 2 -->
			<CheckBox Grid.Column="2" Grid.Row="0" Name="reverseCB" IsChecked="False" Content="Reverse Links." IsCheckedChanged="OnGeneralSettingChanged" />
			<CheckBox Grid.Column="2" Grid.Row="1" Name="showConditionals" IsChecked="False" Content="Show Conditionals" IsCheckedChanged="OnGeneralSettingChanged" />

			<!-- Colm 3 -->
			<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
				<Label Content="Root:" />
				<AutoCompleteBox Name="CurrentRoot" IsTextCompletionEnabled="True" TextChanged="OnCurrentRootInputChanged" KeyUp="OnCurrentRootKeyUp" Width="180" />
				<Button Name="RootHistory" Content="History" Click="OnCurrentRootHistory" >
					<Button.ContextMenu>
						<ContextMenu Name="CurrentRootHistory" />
					</Button.ContextMenu>
				</Button>
			</StackPanel>
			<Label Grid.Column="3" Grid.Row="1" Content="" Name="UKSInformation" />
			
			<!-- Colm 4 -->
			<Button Grid.Column="4" Grid.Row="0" Content="Import" Width="70" Click="OnImport" />
			<Button Grid.Column="4" Grid.Row="1" Content="Export" Width="70" Click="OnExport" />
		</Grid>

		<TreeView Name="TheTreeView" Height="400"
		  SizeChanged="OnTheTreeViewSized"
		  PointerEntered="OnTheTreeViewPointerEnter"
		  PointerExited="OnTheTreeViewPointerLeave"
		  PointerWheelChanged="OnTheTreeViewPointerWheel" >
		</TreeView>
		<local:FooterControl />
	</StackPanel>	
</Window>
