<local:ModuleBaseDlg x:Class="BrainSimulator.Modules.ModuleTextInDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator.Modules"
        mc:Ignorable="d"
        Title="Text Input" Height="300" Width="420" Background="Gray" ShowInTaskbar="False" FontSize="16">
    <Grid Margin="8" >
        <TextBox x:Name="InputBox"
                 Height="28"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                  Foreground="White" Background="Black"
                 TextWrapping="NoWrap"
                 AcceptsReturn="False"
                 KeyDown="InputBox_KeyDown" Margin="0,17,123,0" />
        <TextBox x:Name="AttributesOfBoxInputBox"
            Height="28"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
                  Foreground="White" Background="Black"
            TextWrapping="NoWrap"
            AcceptsReturn="False"
            KeyDown="InputBox_KeyDown" Margin="0,17,0,0" HorizontalAlignment="Right" Width="118" />
        <ListBox x:Name="AttributesOutputBox" Margin="0,70,0,27" Foreground="White" Background="Black" HorizontalAlignment="Right" Width="168" />
        <ListBox x:Name="ParsedInputBox"
                 Margin="0,70,190,27"
                 Foreground="White" Background="Black" 
                 SelectionChanged="ParsedInputBox_SelectionChanged" />
        <Label Content="Text Input:" HorizontalAlignment="Left" Margin="0,-14,0,0" VerticalAlignment="Top"/>
        <Label Content="Select:" HorizontalAlignment="Right" Margin="0,-14,68,0" VerticalAlignment="Top"/>
        <Label Content="Attributes:" HorizontalAlignment="Right" Margin="0,39,85,0" VerticalAlignment="Top"/>
        <Label Content="Thoughts:" HorizontalAlignment="Left" Margin="1,39,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:ModuleBaseDlg>