<Window x:Class="BrainSimulator.Modules.ModuleTextDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BrainSimulator"
        Title="Text Import" Width="550" ShowInTaskbar="False" >
	<Window.Styles>
		<Style Selector="Label.headingSection">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="Label.inputName">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Width" Value="90" />
		</Style>		
	</Window.Styles>
	<StackPanel Orientation="Vertical" >
		<Grid Classes="RootGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<!--Row 0 -->
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="headingSection" Content="Enter Phrase" />

			<!-- Row 1 -->
			<Label Grid.Row="1" Grid.Column="0" Classes="inputName" Content="Phrase:" />
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Name="tbPhrase" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="tbPhrase_PreviewKeyDown" TextWrapping="Wrap" />
			<Button Grid.Row="1" Grid.Column="5" Name="btnIngest" Content="Add" Click="BtnAdd_Click" />

			<!-- Row 2 -->
			<Button Grid.Row="2" Grid.Column="5" Name="btnTrigram" Content="Trigrams" Click="btnTrigram_Click" />

			<!-- Row 3 -->
			<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Classes="headingSection" Content="Load from File" />

			<!-- Row 4 -->
			<Label Grid.Row="4" Grid.Column="0" Classes="inputName" Content="File:" />
			<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="txtFilePath" IsReadOnly="True" />
			<Button Grid.Row="4" Grid.Column="4" Name="btnBrowse" Content="Browse..." Click="btnBrowse_Click" />
			<Button Grid.Row="4" Grid.Column="5" Name="btnLoad" Content="Load" Click="btnLoad_Click" />
			
		</Grid>
		<local:FooterControl />
	</StackPanel>	
	
</Window>