<Window x:Class="BrainSimulator.Modules.ModuleTextInDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:BrainSimulator"
        Title="Text Input" 
        Width="420" 
        ShowInTaskbar="False" >
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="Height" Value="30" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style Selector="ListBox">
			<Setter Property="Height" Value="200" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>
	</Window.Styles>
	<StackPanel Orientation="Vertical" >
		<Grid Classes="RootGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="30"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!--Row 0 -->
			<Label Grid.Row="0" Grid.Column="0" Content="Text Input:" />
			<Label Grid.Row="0" Grid.Column="4" Content="Select:" />
						
			<!-- Row 1 -->
			<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="InputBox" TextWrapping="NoWrap" AcceptsReturn="False" KeyDown="InputBox_KeyDown" />
			<TextBox Grid.Row="1" Grid.Column="4" Name="AttributesOfBoxInputBox" TextWrapping="NoWrap" AcceptsReturn="False" KeyDown="InputBox_KeyDown" />

			<!--Row 2 -->
			<Label Grid.Row="2" Grid.Column="0" Content="Text Input:" />
			<Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Content="Attributes:" />

			<!--Row 3 -->
			<ListBox Grid.Row="3" Grid.Column="0" Name="ParsedInputBox" SelectionChanged="ParsedInputBox_SelectionChanged" />
			<ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Name="AttributesOutputBox" />
		</Grid>
		<local:ModuleFooter />
    </StackPanel>
</Window>