<Window x:Class="BrainSimulator.Modules.ModuleUKSDlg"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Universal Knowledge Store (UKS)" 
        Height="450" 
        Width="800" 
        ShowInTaskbar="False" 
        Loaded="OnLoaded"
        Opened="OnOpened"
        Closed="OnClosed"
        >
    <Window.Styles> 
        <Style Selector="Grid#Settings">
            <Setter Property="Background" Value="{DynamicResource Toolbar.Background}" />
            <Style Selector="^ > Button, ^ > CheckBox" >
                <Setter Property="Margin" Value="5,5,5,5" />				
            </Style>
            <Style Selector="^ > StackPanel" >
                <Setter Property="Margin" Value="5,5,5,5" />	
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style Selector="^ > Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="^ > ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style>
            <Style Selector="^ > Label" >
                <Setter Property="Margin" Value="5,5,5,5" />				
                <Setter Property="FontSize" Value="14" />				
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style Selector="^ > Button#RefreshButton">
                <Style Selector="^ Image">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
    				<Setter Property="Width" Value="18" />
	    			<Setter Property="Height" Value="18" />
                </Style>
             </Style>
        </Style>
        <Style Selector="ContextMenu.ContextMenu">
			<Setter Property="Background" Value="Red" />
        </Style>

        <Style Selector="ContextMenu.ContextMenuLinks">
			<Setter Property="Background" Value="Green" />
        </Style>

    </Window.Styles>
        <Grid ColumnDefinitions="*" RowDefinitions="Auto,*" >
			<Grid Name="Settings" ColumnDefinitions="auto,auto,auto,auto,auto" RowDefinitions="35,35" Grid.Row="0">
                <Button Name="InitializeButton" Click="OnInitializeButton" Content="Initialize" Width="90" Grid.Column="0" Grid.Row="0" />
                <Button Name="RefreshButton" Click="OnRefreshButton" Grid.Column=" 0" Grid.Row="1" IsEnabled="False" ToolTip.Tip="Refresh the Tree" >
                    <Image Source="/Resources/Icons/refresh-3104.png" />
                </Button>

                <CheckBox Name="detailsCB" Content="Show Details" Width="120" IsCheckedChanged="OnGeneralSettingChanged" Grid.Column="1" Grid.Row="0"/>
                <CheckBox Name="AutoRefresh" IsChecked="True" Content="Auto-Refresh" Width="120" IsCheckedChanged="OnAutoRefreshChanged" Grid.Column="1" Grid.Row="1" />

                <CheckBox Name="reverseCB" IsChecked="False" Content="Reverse Links." Width="161" IsCheckedChanged="OnGeneralSettingChanged" Grid.Column="2" Grid.Row="0" />
                <CheckBox Name="showConditionals" IsChecked="False" Content="Show Conditionals" Width="161" IsCheckedChanged="OnGeneralSettingChanged" Grid.Column="2" Grid.Row="1" />

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <Label Content="Root:" />
                    <AutoCompleteBox Name="CurrentRoot" IsTextCompletionEnabled="True" TextChanged="OnCurrentRootInputChanged" KeyUp="OnCurrentRootKeyUp" Width="180" />
                    <Button Name="RootHistory" Content="History" Click="OnCurrentRootHistory" >
						<Button.ContextMenu>
                            <ContextMenu Name="CurrentRootHistory" />
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
                <Label Content="" Name="UKSInformation" Width="220" Grid.Column="3" Grid.Row="1"/>

                <Button Content="Import" Width="70" Click="OnImport" Grid.Column="4" Grid.Row="0" />
                <Button Content="Export" Width="70" Click="OnExport" Grid.Column="4" Grid.Row="1" />
            </Grid>
            <TreeView Name="TheTreeView" 
                      Grid.Row="1"
                      SizeChanged="OnTheTreeViewSized" 
                      PointerEntered="OnTheTreeViewPointerEnter"
                      PointerExited="OnTheTreeViewPointerLeave" 
                      PointerWheelChanged="OnTheTreeViewPointerWheel"
                      >
            </TreeView>
        </Grid>
</Window>
