unl_7f400458   [AvailableModule->is-a->BrainSim] 1.00
unl_bf815bc2   [ActiveModule->is-a->BrainSim] 1.00
unl_8484915d   [DlgAttrib->is-a->BrainSim] 1.00
unl_4a015fed   [ModuleUKS->is-a->AvailableModule] 1.00
unl_080307ef   [ModuleUKSStatement->is-a->AvailableModule] 1.00
unl_1d9a5f1e   [ModuleAddCounts->is-a->AvailableModule] 1.00
unl_78b8d3ff   [ModuleAttributeBubble->is-a->AvailableModule] 1.00
unl_566c612b   [ModuleBalanceTree->is-a->AvailableModule] 1.00
unl_675360b8   [ModuleClassCreate->is-a->AvailableModule] 1.00
unl_3dcc076d   [ModuleEmpty->is-a->AvailableModule] 1.00
unl_5d585efe   [ModuleGPTInfo->is-a->AvailableModule] 1.00
unl_2de7acc4   [ModuleOnlineInfo->is-a->AvailableModule] 1.00
unl_a393644f   [ModuleRemoveRedundancy->is-a->AvailableModule] 1.00
unl_bae858e4   [ModuleShowGraph->is-a->AvailableModule] 1.00
unl_0b3d4865   [ModuleSound->is-a->AvailableModule] 1.00
unl_e50d5c2e   [ModuleStressTest->is-a->AvailableModule] 1.00
unl_3651be3d   [ModuleText->is-a->AvailableModule] 1.00
unl_6b1245a6   [ModuleUKSQuery->is-a->AvailableModule] 1.00
unl_a7c1eac7   [ModuleWord->is-a->AvailableModule] 1.00
unl_1e32d018   [ModuleMentalModel->is-a->AvailableModule] 1.00
unl_67140ede   [ModuleWellBeing->is-a->AvailableModule] 1.00
unl_8fcc46fa   [module_add_statement.py->is-a->AvailableModule] 1.00
unl_28845404   [module_uks_tree.py->is-a->AvailableModule] 1.00
unl_e3e334d9   [ModuleUKS0->is-a->ActiveModule] 1.00
unl_a4e4cb90   [ModuleUKSStatement0->is-a->ActiveModule] 1.00
unl_8c91d1e8   [ModuleUKSQuery0->is-a->ActiveModule] 1.00
unl_c009434c   [ModuleWord0->is-a->ActiveModule] 1.00
unl_4d68fe32   [ModuleText0->is-a->ActiveModule] 1.00
unl_5677f0f8   [ModuleWellBeing0->is-a->ActiveModule] 1.00
unl_f0af9f19   [Open->is-a->DlgAttrib] 1.00
unl_6a29c476   [DlgWindow->is-a->DlgAttrib] 1.00
unl_64841fec   [Root->is-a->DlgAttrib] 1.00
unl_af4eca3d   [Open0->is-a->DlgAttrib] 1.00
unl_cf283767   [DlgWindow0->is-a->DlgAttrib] 1.00
unl_ed766bf6   [Open1->is-a->DlgAttrib] 1.00
unl_899137b8   [DlgWindow1->is-a->DlgAttrib] 1.00
unl_377180cf   [ExpandAll->is-a->DlgAttrib] 1.00
unl_0abcbe77   [Open2->is-a->DlgAttrib] 1.00
unl_4ef89aaa   [DlgWindow2->is-a->DlgAttrib] 1.00
unl_f23a736a   [Open3->is-a->DlgAttrib] 1.00
unl_9f560c16   [DlgWindow3->is-a->DlgAttrib] 1.00
unl_21fcc01e   [Open4->is-a->DlgAttrib] 1.00
unl_1ed82b4a   [DlgWindow4->is-a->DlgAttrib] 1.00
unl_e95309c3   [is-a->hasProperty->isTransitive] 1.00
unl_93d8a7a8   [is-a->hasProperty->inheritable] 1.00
unl_4519a9cb   [ModuleUKS0->is-a->ModuleUKS] 1.00
unl_5a98f895   [ModuleUKSStatement0->is-a->ModuleUKSStatement] 1.00
unl_ffc11cf2   [ModuleText0->is-a->ModuleText] 1.00
unl_109d1549   [ModuleUKSQuery0->is-a->ModuleUKSQuery] 1.00
unl_ceab314a   [ModuleWord0->is-a->ModuleWord] 1.00
unl_eac0a038   [ModuleWellBeing0->is-a->ModuleWellBeing] 1.00
unl_597f1be9   [ModuleUKS0->hasAttribute->Open] 1.00
unl_6d272c7f   [ModuleUKS0->hasAttribute->DlgWindow] 1.00
unl_99cc8800   [ModuleUKS0->hasAttribute->Root] 1.00
unl_da03a7f4   [ModuleUKS0->hasAttribute->ExpandAll] 1.00
unl_0175e687   [ModuleUKSStatement0->hasAttribute->Open0] 1.00
unl_383428e2   [ModuleUKSStatement0->hasAttribute->DlgWindow0] 1.00
unl_76f99492   [ModuleUKSQuery0->hasAttribute->Open1] 1.00
unl_c80559ee   [ModuleUKSQuery0->hasAttribute->DlgWindow1] 1.00
unl_86624201   [ModuleWord0->hasAttribute->Open2] 1.00
unl_79f38a2b   [ModuleWord0->hasAttribute->DlgWindow2] 1.00
unl_4a5f017c   [ModuleText0->hasAttribute->Open3] 1.00
unl_798d3489   [ModuleText0->hasAttribute->DlgWindow3] 1.00
unl_567dfb6c   [ModuleWellBeing0->hasAttribute->Open4] 1.00
unl_64a74711   [ModuleWellBeing0->hasAttribute->DlgWindow4] 1.00
