unl_2db5115f   [Unknown->is-a->Thought] 1.00
unl_363de1cb   [CAT->is-a->Unknown] 1.00
unl_01a60d47   [spelled->is-a->Unknown] 1.00
unl_95253f8f   [c->is-a->Unknown] 1.00
unl_13f272da   [a->is-a->Unknown] 1.00
unl_82241752   [t->is-a->Unknown] 1.00
unl_d1f75206   [CAT->spelled->cat-seq0] 1.00
unl_e94d86cd   [is-a->hasProperty->isTransitive] 1.00
unl_53e7cb50   [is-a->hasProperty->inheritable] 1.00
unl_6520627a   [cat-seq0->VLU->c] 1.00
unl_d73a57a0   [cat-seq0->FRST->cat-seq0] 1.00
unl_500045e6   [cat-seq0->NXT->cat-seq1] 1.00
unl_5aeee65e   [cat-seq1->FRST->cat-seq0] 1.00
unl_7164f503   [cat-seq1->VLU->a] 1.00
unl_9b3c5151   [cat-seq1->NXT->cat-seq2] 1.00
unl_0f021689   [cat-seq2->FRST->cat-seq0] 1.00
unl_85d8316d   [cat-seq2->VLU->t] 1.00
