<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>
	<!-- High level global styling -->
	<Style Selector=":is(TopLevel)">
		<Setter Property="FontFamily" Value="{DynamicResource App.Font.Family}" />
		<Setter Property="FontSize" Value="{DynamicResource App.Font.Size}" />
		<Setter Property="Background" Value="{DynamicResource App.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource App.Foreground}" />
	</Style>

	<Style Selector="Button,ComboBox">
		<Setter Property="FontFamily" Value="{DynamicResource App.Font.Family}"/>
		<Setter Property="FontSize" Value="{DynamicResource App.Font.Size}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Control.Boarder.Thickness}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Control.Boarder.Color}" />
		<Setter Property="Background" Value="{DynamicResource Control.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />

		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Over.Boarder.Color}" />
			<Setter Property="Background" Value="{DynamicResource Control.Over.Background}" />
			<Setter Property="Foreground" Value="{DynamicResource Control.Over.Foreground}" />
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Selected.Boarder.Color}" />
			<Setter Property="Background" Value="{DynamicResource Control.Selected.Background}" />
			<Setter Property="Foreground" Value="{DynamicResource Control.Selected.Foreground}" />
		</Style>
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="FontFamily" Value="{DynamicResource App.Font.Family}"/>
		<Setter Property="FontSize" Value="{DynamicResource App.Font.Size}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Control.Boarder.Thickness}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Control.Boarder.Color}" />
		<Setter Property="Background" Value="{DynamicResource Control.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Over.Boarder.Color}" />
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Selected.Boarder.Color}" />
		</Style>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="{DynamicResource App.Font.Family}"/>
		<Setter Property="FontSize" Value="{DynamicResource App.Font.Size}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Control.Boarder.Thickness}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Control.Boarder.Color}" />
		<Setter Property="Background" Value="{DynamicResource Control.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Over.Boarder.Color}" />
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource Control.Selected.Boarder.Color}" />
		</Style>
	</Style>

	<Style Selector="TreeView">
		<Setter Property="FontFamily" Value="{DynamicResource App.Font.Family}"/>
		<Setter Property="FontSize" Value="{DynamicResource App.Font.Size}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource Control.Boarder.Thickness}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Control.Boarder.Color}" />
		<Setter Property="Background" Value="{DynamicResource Control.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Control.Foreground}" />
	</Style>

	<Style Selector="Label">
		<Setter Property="FontFamily" Value="{DynamicResource App.FontFamily}"/>
		<Setter Property="FontSize" Value="{DynamicResource App.FontSize}"/>
	</Style>


</Styles>